upstream api_upstream {
  server api:8000;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 20m;

  location /api/ {
    proxy_pass http://api_upstream/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /horizon {
    proxy_pass http://api_upstream/horizon;
  }
}
